# WorkTraceBackendSolution

./: WorkTrace.sln  WorkTraceBackendApi.sln
WorkTrace.Api/: Program.cs  WorkTrace.Api.csproj  appsettings.json
WorkTrace.Api/Controllers/: AssignmentController.cs  ClientController.cs  ServiceandInstallationStepsController.cs  StatusController.cs  UserController.cs
WorkTrace.Api/Controllers/MobileControllers/: AssignmentMobileController.cs
WorkTrace.Api/Properties/: launchSettings.json
WorkTrace.Application/: ServiceExtension.cs  WorkTrace.Application.csproj
WorkTrace.Application/Configurations/: FileStorageSettings.cs  JwtSettings.cs
WorkTrace.Application/Profiles/: AssignmentProfile.cs  ClientProfile.cs  ServiceProfile.cs  StatusProfile.cs  UserProfile.cs
WorkTrace.Application/Repositories/: IAssignmentRepository.cs  IClientRepository.cs  IGenericRepository.cs  IInstallationStepRepository.cs  IMediaFileRepository.cs  IServiceRepository.cs  IStatusRepository.cs  ITakenRequirementRepository.cs  IUserRepository.cs
WorkTrace.Application/Services/: IAssignmentService.cs  IClientService.cs  IFileService.cs  IGeocodingService.cs  IJwtService.cs  IServiceandInstallationService.cs  IStatusService.cs  IUserService.cs
WorkTrace.Data/: ServiceExtension.cs  WorkTrace.Data.csproj  WorkTraceContext.cs
WorkTrace.Logic/: ServiceExtension.cs  WorkTrace.Logic.csproj
WorkTrace.Logic/Services/: AssignmentService.cs  ClientService.cs  FileService.cs  GeocodingService.cs  JwtService.cs  ServiceandInstallationService.cs  StatusService.cs  UserService.cs
WorkTrace.Repositories/: ServiceExtension.cs  WorkTrace.Repositories.csproj
WorkTrace.WebApp/: Program.cs  WorkTrace.WebApp.csproj  appsettings.json
(+96 files in other folders)
